# Steganography

./: GigHub.sln  GigHub.sln.DotSettings
GigHub/: GigHub.csproj  Startup.cs  appsettings.json  libman.json
GigHub/Api/: AttendancesController.cs  GigsController.cs
GigHub/Areas/Identity/: IdentityHostingStartup.cs
GigHub/BusinessRules/: FutureDate.cs  ValidTime.cs
GigHub/Contracts/: IAttendancesRepository.cs  IFormFile.cs  IGenresRepository.cs  IGigsRepository.cs  IUnitOfWork.cs
GigHub/Controllers/: GigsController.cs  HomeController.cs
GigHub/Data/: ApplicationDbContext.cs
GigHub/Data/Migrations/: 20200220210519_InitialCreate.Designer.cs  20200220210519_InitialCreate.cs  20200220212001_AddGigsTable.Designer.cs  20200220212001_AddGigsTable.cs  20200220212846_OverrideConventionsForGigsAndGenres.Designer.cs  20200220212846_OverrideConventionsForGigsAndGenres.cs  20200220213718_PopulateGenresTable.Designer.cs  20200220213718_PopulateGenresTable.cs  20200222095559_ExtendIdentityModelAddNameColumn.Designer.cs  20200222095559_ExtendIdentityModelAddNameColumn.cs  20200223084431_AddUrlColumnToGigsTable.Designer.cs  20200223084431_AddUrlColumnToGigsTable.cs  20200302212549_AddAttendancesTable.Designer.cs  20200302212549_AddAttendancesTable.cs  20200303170207_AddIsCanceledColumnToGigsTable.Designer.cs  20200303170207_AddIsCanceledColumnToGigsTable.cs  ApplicationDbContextModelSnapshot.cs
GigHub/Dtos/: GigsDto.cs
GigHub/Models/: ApplicationUser.cs  Attendance.cs  Gig.cs
GigHub/Properties/: launchSettings.json
GigHub/Repository/: AttendancesRepository.cs  GenresRepository.cs  GigsRepository.cs  UnitOfWork.cs
GigHub/Security/: DataProtectionPurposeStrings.cs  TripleDes.cs
GigHub/Services/: GenresRepository.cs  GigsRepository.cs  IGenresRepository.cs  IGigsRepository.cs  IUnitOfWork.cs  ImageProcessor.cs  Steganography.cs  UnitOfWork.cs
GigHub/ViewModels/: EditGigFormViewModel.cs  GigsFormViewModel.cs
GigHub/Views/: _ViewImports.cshtml
(+11 files in other folders)
